   /*
    //Navigate up the ramp and to the boarding pass kiosk
    

    right_turn(45);
    move_forward(4);
    right_turn(10);
    move_forward(4);
    left_turn(12);
    ramp(24);

    lineFollow();
    right_motor.SetPercent(0);
    left_motor.SetPercent(0);
    left_turn(15);
    move_forward(2);

    int color = detect();
    left_turn(10);

    //Square off against tower
    moveUntil();
    

    //Press correct ticket button
    ticket(color);

    move_backward(16);
    right_turn(90);

    moveUntil();
    move_backward(.5);
    right_turn(90);

    move_forward(28);

    lmp=100;
    rmp=100;
    right_turn(360);

    rmp=25;
    lmp=25;

    */